<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Домашнее задание №4-2</title>
    <style>
        body{
            background: #cccccc;
        }
        .container{
            width: 578px;
            background: #ffffff;
            margin: 0 auto;
        }
        table{
            height: 800px;
            border-collapse:collapse;
            border-spacing:0;
        }
        table tr td{
            border:3px solid #000;
            width: 110px;
            height: 60px;
        }

        .blue{background-color:blue;}
        .black{background-color:black;}

        .red{background-color:red;}
        .yellow{background-color:yellow;}
    </style>
</head>
<body>
<div class="container">
    <table class="tg">
        <tr>
            <td colspan="2"></td>
            <td colspan="3"></td>
            <td class="yellow0  " colspan="2"></td>
        </tr>
        <tr>
            <td rowspan="3"></td>
            <td class="red" colspan="4" rowspan="6"></td>
            <td class="yellow" colspan="2" rowspan="3"></td>
        </tr>
        <tr>
        </tr>
        <tr>
        </tr>
        <tr>
            <td rowspan="4"></td>
            <td rowspan="3"></td>
            <td rowspan="3"></td>
        </tr>
        <tr>
        </tr>
        <tr>
        </tr>
        <tr>
            <td class="black" colspan="2" rowspan="2"></td>
            <td colspan="2"></td>
            <td colspan="2"></td>
        </tr>
        <tr>
            <td class="yellow" rowspan="3"></td>
            <td colspan="2"></td>
            <td class="blue" colspan="2" rowspan="2"></td>
        </tr>
        <tr>
            <td colspan="2" rowspan="2"></td>
            <td class="black" colspan="2"></td>
        </tr>
        <tr>
            <td colspan="4"></td>
        </tr>
    </table>
</div>
</body>
</html>